@import "basic"
@import "fonts"

body
  +normal
  font-size: 16px
  line-height: 20px
  color: #000000

.container
  max-width: 1510px
  margin: 0 auto
  padding: 0 30px

.hidden
  display: none

@media (max-width: 576px)
  .container
    padding: 0 12px



@import "blocks/header"
@import "blocks/main"
@import "blocks/design"
@import "blocks/contacts"
@import "blocks/footer"

