.header
  padding-top: 36px
  padding-bottom: 400px
  background: url("../../img/header/header-bg.jpg") no-repeat center
  background-size: cover
  &__top
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #CCE9F5;
  &__logo
    display: flex
    img
      margin-right: 17px
      width: 69px
      height: 58px
      border-radius: 5px
  &__company
    +bold
    font-size: 29px;
    line-height: 34px;
    color: #000000;
    display: block
    padding-top: 3px
  &__descr
    +normal
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.125em;
    color: #8D9CA3;
  &__title
    display: flex
    flex-direction: column
    align-items: center
  &__h1
    margin-top: 92px
    +medium
    font-size: 33px;
    line-height: 39px;
    text-align: center;
    background-color: #fff
    margin-bottom: 0
    padding: 9px 25px 13px
  &__subtitle
    +medium
    font-size: 33px;
    line-height: 39px;
    text-align: center;
    background-color: #fff
    margin-top: -13px
    padding: 0 30px 10px
    font-weight: 600;
  &__filters
    margin-top: 88px
    margin-left: 50px
    margin-right: 50px
    display: flex
    justify-content: space-between
    background: #FFFFFF;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    min-height: 256px
    align-items: flex-start
    padding: 29px 118px 16px 76px

.callback
  &__button
    text-align: center
    display: inline-block
    width: 288px;
    height: 54px;
    background: #3DBA29;
    border: none
    cursor: pointer
    +normal;
    font-size: 21px;
    line-height: 54px;
    color: #FFFFFF;
    padding-left: 74px
    position: relative
    margin-left: 62px
    margin-bottom: 46px
    &:before
      position: absolute
      content: ""
      width: 24px
      height: 24px
      background: url("../../img/header/callback-icon.png") no-repeat center
      left: 32px
      top: 16px
    &:after
      position: absolute
      content: ""
      width: 1px
      height: 24px
      background-color: #6DD4FF
      left: 75px
      top: 16px
    &:hover,
    &:focus
      background-color: #30981f
  &__text
    +medium
    color: #000;
    font-size: 18px;
    line-height: 21px;
    &:hover,
    &:focus
      color: #30981f;

.filters
  &__left
    min-width: 200px
    margin-right: 30px
    flex-shrink: 0
  &__center
    min-width: 200px
    margin-right: 55px
    flex-shrink: 0
  &__right
    +normal
    font-size: 21px;
    line-height: 36px;
    width: 470px
    align-self: center
    margin-bottom: 18px
  &__title
    +medium
    font-size: 18px;
    line-height: 21px;
    margin-top: 0
    margin-bottom: 30px
  &__checkbox
    display: inline-block
    width: 20px
    height: 20px
    font-size: 0
    position: relative
    margin-left: 25px
    margin-right: 14px
    &:after
      content: ""
      position: absolute
      width: 20px
      height: 20px
      background: url("../../img/checkbox.png") no-repeat;
      background-position-y: 0px;
      left: 2px
      top: 0
  &__item
    display: flex
    align-items: center
    +normal
    font-size: 18px;
    line-height: 21px;
    color: #239CCE;
    margin-bottom: 14px
    cursor: pointer
    input
      display: none
      &:checked+.filters__checkbox:after
          background-position-y: -20px;
  &__clear
    border: none
    background-color: transparent
    text-decoration: underline
    cursor: pointer
    padding-left: 0


@media (max-width:1200px)
  .header
    &__filters
      margin-left: 20px
      margin-right: 20px
      padding-left: 70px
      padding-right: 70px
  .filters
    &__right
      font-size: 18px;

@media (max-width:992px)
  .header
    &__h1
      font-size: 29px
    &__subtitle
      font-size: 29px
    &__filters
      justify-content: space-around
  .callback
    &__text
      display: none
  .filters

    &__right
      display: none

@media (max-width:768px)
  .header
    background-size: 100vw 100vw
    background-position: top
    padding-top: 8px
    padding-bottom: 300px;
    &__logo
      padding-top: 5px
    &__top
      border-bottom: none
    &__h1
      display: inline
      width: 470px;
    &__subtitle
      width: 470px;
  .callback
    &__button
      font-size: 0
      width: auto
      padding-left: 52px
      margin-left: 30px
      margin-bottom: 0
      &:before
        left: 14px
      &:after
        display: none

@media (max-width:576px)
  .header
    padding-bottom: 250px
    &__name
      margin-bottom: 0
    &__logo
      img
        width: 39px
        height: 33px
    &__company
      font-size: 19px;
      line-height: 20px;
      padding-top: 0
      margin-bottom: -5px;
    &__descr
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 0.125em;
    &__title
      padding-left: 0
      padding-right: 0
    &__h1
      +normal
      font-size: 22px;
      line-height: 26px;
      padding-bottom: 0
      padding-left: 0
      padding-right: 0
      width: 300px
    &__subtitle
      +normal
      font-size: 22px;
      line-height: 26px;
      padding-left: 0
      padding-right: 0
      margin-top: 0px;
      width: 300px
    &__filters
      margin-top: 40px
      padding-top: 20px
      padding-left: 0
      padding-right: 0
      margin-left: 0
      margin-right: 0
  .callback
    &__button
      height: 40px
      &:before
        top: 8px
  .filters
    &__title
      text-align: left;
      margin-left: 20px
      min-height: 42px
    &__left
      text-align: center
      margin-right: 0px
      width: 50%
      max-width: 50%
      min-width: 50%
    &__center
      text-align: center
      margin-right: 0px
      max-width: 50%
      width: 50%
      min-width: 50%
    &__item
      img
        display: none
