.main
  margin-top: -203px
  &__items
    list-style-type: none
    margin: 0
    padding: 0
    img
      width: 100%
  &__item
    margin-bottom: 81px

.item
  &__title
    +medium
    font-size: 33px
    line-height: 39px
    margin-bottom: 18px
  &__descr
    display: flex
    justify-content: space-between
    margin-top: 25px
  &__images
    cursor: pointer
    position: relative
  &__images:hover .item__zoom-in,
  &__images:focus .item__zoom-in
    display: block
  &__left-arrow,
  &__right-arrow
    width: 58px
    height: 58px
    position: absolute
    top: 50%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    transform: translateY(-50%)
    cursor: pointer
  &__left-arrow
    background-image: url("../../img/main/left-arrow.png")
    left: 15px
  &__right-arrow
    background-image: url("../../img/main/right-arrow.png")
    right: 15px
  &__zoom-in
    display: none
    width: 112px
    height: 112px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url("../../img/main/zoom-in.png") no-repeat center
    background-size: cover
  &__zoom-in:hover
    display: block
    cursor: pointer
.descr
  &__material
    +medium
    font-size: 20px
    line-height: 23px
    margin-bottom: 10px
    span
      +normal
      font-size: 18px
      color: #229BCD
      margin-left: 10px
  &__size
    +medium
    font-size: 20px
    line-height: 23px
    span
      +normal
      font-size: 18px
      color: #229BCD
      margin-left: 10px
  &__price
    +medium
    font-size: 22px
    line-height: 23px
    margin-top: 19px
    margin-left: 111px
    span
      +normal
      font-size: 25px
      color: #229BCD
      margin-left: 10px
  &__order
    width: 288px
    height: 54px
    background: linear-gradient(180deg, #36ADE0 0%, #1D96C8 100%)
    +normal
    font-size: 21px
    line-height: 25px
    color: #FFFFFF
    border: none
    cursor: pointer

.add
  text-align: center
  &__title
    +medium
    font-size: 33px
    line-height: 39px
    padding-top: 15px;
    margin-bottom: 17px;
  &__subtitle
    +normal
    font-size: 24px
    line-height: 28px
    margin-bottom: 76px
  &__items
    display: flex
    margin-left: -17px
    margin-right: -17px
  &__item
    margin: 0 17px
    border: 1px solid #DDDDDD;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    overflow: hidden
    padding-bottom: 20px
    img
      margin-bottom: 15px
  &__text
    +normal
    font-size: 20px
    line-height: 23px

.add--5
  .add
    &__item
      flex-basis: 263px

.add--4
  .add
    &__title
      margin-bottom: 70px
    &__items
      justify-content: space-between
    &__item
      flex-basis: 330px
      flex-shrink: 1


@media (max-width: 1200px)
  .add
    &__items
      flex-wrap: wrap
      justify-content: space-around
    &__item
      margin-bottom: 34px
  .add--4
    .add
      &__items
        justify-content: space-around
      &__item
        flex-basis: 400px


@media (max-width:992px)
  .item
    &__descr
      flex-wrap: wrap
    &__left-arrow,
    &__right-arrow
      width: 43px
      height: 43px
    &__zoom-in
      width: 84px
      height: 84px
  .descr
    &__left
      width: 50%
      flex-grow: 1
    &__price
      width: 50%
      margin-left: 0
      text-align: right
    &__order
      margin: 0 auto

  .add--4
    .add
      &__item
        flex-basis: 330px


@media (max-width:768px)
  .item
    &__title
      font-size: 25px
    &__left-arrow,
    &__right-arrow
      width: 26px
      height: 26px
    &__zoom-in
      width: 54px
      height: 54px
  .descr
    &__material
      font-size: 18px
      margin-right: 10px
    &__size
      font-size: 18px
    &__price
      font-size: 18px
      span
        font-size: 20px
  .add
    &__title
      font-size: 30px
    &__subtitle
      margin-bottom: 36px
    &__item
      flex-basis: 241px;
  .add--4
    .add
      &__title
        margin-bottom: 36px
      &__item
        flex-basis: 296px
        img
          height: 192px
          object-fit: cover
          object-position: bottom

@media (max-width: 576px)
  .item
    &__title
      font-size: 20px
    &__descr
      flex-direction: column
      align-items: center
  .descr
    &__left
      width: 100%
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    &__price
      width: 100%
      text-align: center
  .add

    &__items
      margin-left: 0
      margin-right: 0
    &__item
      margin-left: 0
      margin-right: 0
      flex-basis: 296px;
      margin-bottom: 20px
      img
        height: 150px
        object-fit: cover
        object-position: bottom

